<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <title>Shop online</title>
</head>
<body>
<main>
    <article>
        <div class="container ">
            <div class="row">
                <div class="col">
                    <nav class="navUpper d-flex justify-content-between">
                        <div class="navLeftUpper d-flex justify-content-start ">
                            <div class="one">
                                <i class="fas fa-th border border-secondary p-2"></i>
                            </div>
                            <div class="two">
                                <i class="fas fa-list border  border-grey p-2"></i>
                            </div>
                        </div>
                        <div class="navRightUpper d-flex justify-content-end">
                            <div class="sorting"> Sortuj według:</div>
                            <div class="dropdown">
                                <button class="btn border-dark  dropdown-toggle" type="button" id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                    Trafność
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Czas</a></li>
                                    <li><a class="dropdown-item" href="#">Popularność</a></li>
                                    <li><a class="dropdown-item" href="#">Cena</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img/kuba.jpg" class="card-img-top" alt="box">
                        <div class="priceCut">-30%</div>
                        <div class="card-title">Szalona kawa - Kawa na miły poranek.</div>
                        <div class="price d-flex justify-content-start">
                            <div class="oldPrice"><span>69 zł</span></div>
                            <div class="newPrice"><span>49 zł</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col colLast">
                    <nav class="navBottom d-flex justify-content-between">
                        <div class="navLeftBottom d-flex justify-content-start">
                            <p>Wyświetlenie 13-24 z 196 elementów</p>
                        </div>
                        <div class="navRightBottom d-flex justify-content-end">
                            <a class="prev" href="#">&#8592;</a>
                            <ul class="pagination">
                                <li class="page-item>"><a class="page" href="#">1</a>
                                <li>
                                <li class="page-item>"><a class="page" href="#">2</a>
                                <li>
                                <li class="page-item>"><a class="page" href="#">3</a>
                                <li>
                                <li class="page-item>"><a class="page" href="#">...</a>
                                <li>
                                <li class="page-item>"><a class="page" href="#">17</a>
                                <li>
                            </ul>
                            <a class="next" href="#">&#8594; </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </article>
</main>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/beb7bf71d1.js" crossorigin="anonymous"></script>
</body>
</html>